# NCHC-AIST-Joint-Project

./: README.md  pom.xml
augpake_src/: Makefile  libaugpake.h  s_client.c  s_server.c  sample_header.h  sample_initiator.c  sample_responder.c
augpake_src/client/: augpake.conf
augpake_src/server/: augpake.conf  ssl-cert-snakeoil.key  ssl-cert-snakeoil.pem
augpake_src/server/clients/: .passwd  0477eb4910fd19a0  augpakeuser2@aist.go.jp  augpakeuser3@aist.go.jp  augpakeuser4@aist.go.jp  augpakeuser5@aist.go.jp
dockerization/: Dockerfile-base  README.md
dockerization/docker-augpaker-server/: Dockerfile
dockerization/docker-mosquitto/: mosquitto.conf
dockerization/docker-mqtt/: Dockerfile
dockerization/docker-mqtt-pub/: Dockerfile  config.py
dockerization/docker-mqtt-python/: Dockerfile-base  Dockerfile-script  README.md
dockerization/docker-mqtt-python/augpake/: augpake.conf  s_client
dockerization/docker-mqtt-sub/: Dockerfile  config.py
image-encryption/: aes.py  main.py
mqtt-python/: Dockerfile  ThriftServer.py  aes_cipher.py  augpake-server.py  augpake.py  augpake.thrift  config.py  influxdb_client.py  mqtt-pub.py  mqtt-sub.py  mqtt.py  outputClass.py  syslog_client.py
mqtt-python/augpake/: AugPAKE-remote  AugPAKE.py  __init__.py  augpake.conf  test3_client
speedup/: main6.py
src/main/java/: Inter.java  Intra1.java  Intra2.java  Main.java  PUF_Analyzer.java  RunMRJobThread.java
src/main/java/iot/: AESCipher.java  ForkMqttListener.java  Launcher.java  Mqtt.java
src/main/java/mr/: BytesArrayWritable.java  IntPair.java
src/main/java/mr/HD/: AverageHDReducer.java  HDCombiner.java  HDMapper.java
src/main/java/mr/combiner/: CorrectIDCombiner.java  HDCombiner.java
src/main/java/mr/flatten/: FlattenMapper.java  FlattenReducer.java
src/main/java/mr/job/: InterHD.java  IntraHD_1.java  IntraHD_2.java
src/main/java/mr/mapper/: CorrectIDMapper.java  FlattenMapper.java  HDMapper.java  HDwithCorrectIDMapper.java  IdentityMapper.java
src/main/java/mr/reducer/: AverageHDReducer.java  CorrectIDReducer.java  FlattenReducer.java
src/main/java/mr/type/: ArrayIntPair.java  BytesArrayWritable.java  IntArrayWritable.java  IntPair.java
src/main/java/puf/: Inter.java  Intra1.java  Intra2.java  RunMRJobThread.java
src/main/java/puf/combiner/: CorrectIDCombiner.java  HDCombiner.java
src/main/java/puf/job/: InterHD.java  IntraHD_1.java  IntraHD_2.java
src/main/java/puf/mapper/: CorrectIDMapper.java  FlattenMapper.java  HDMapper.java  HDwithCorrectIDMapper.java  IdentityMapper.java
src/main/java/puf/reducer/: AverageHDReducer.java  CorrectIDReducer.java  FlattenReducer.java
src/main/java/puf/type/: ArrayIntPair.java  BytesArrayWritable.java  IntArrayWritable.java  IntPair.java
src/main/java/puf/util/: HammingDistance.java
src/main/java/util/: HammingDistance.java
src/main/resources/: log4j.properties
src/test/java/mr/: CorrectIDTest.java  FlattenTest.java  HDTest.java  HDwithCorrectIDTest.java
src/test/java/puf/: CorrectIDTest.java  FlattenTest.java  HDTest.java  HDwithCorrectIDTest.java
src/test/java/puf/util/: TestTool.java
src/test/java/util/: TestTool.java
src/test/resources/: correctids.seq  error_data.txt  log4j.properties  puf_sample.txt  sample2.txt  sample3.txt
watermarking/: Dockerfile  main.ipynb  main.py  monotonic.py  reversible.py  space.ipynb  watermark.py
